user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
  client_max_body_size 20m;

  server {
    listen 80;
    server_name localhost 127.0.0.1;

    # location / {
    #   root /var/www/frontend;
    #   index index.html;
    # }

    location / {
      proxy_pass        http://frontend:8080/;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /backend {
      return 302 /backend/;
    }

    location /backend/ {
      proxy_pass        http://backend:8001/;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
  }
}